.body-container {
  display: grid;
  grid-template-columns: minmax(200px, auto) 7fr;
  grid-template-rows: 100px auto;
  grid-gap: 10px;
}
.container {
  display: grid;
  /* background-color: powderblue; */
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  /* grid-template-rows: auto; */
  grid-auto-rows: minmax(200, auto);
  grid-column: 2/-1;
}

.card {
  max-width: 100%;
  transition: 0.2s;
  z-index: 1;
}

.card:hover {
  -webkit-transform: scale(1.03);
  box-shadow: 0px 0px 15px #555;
}

.header {
  background-color: fuchsia;
  grid-column: 2/-1;
}

.footer {
  grid-column: 1/2;
  grid-row: 1/-1;
  background-color: yellow;
}
/* .overlay--on {
  position: fixed;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 1s;
} */ */
/* .overlay--on:hover {
}
